<REAPER_PROJECT 0.1 "6.68/win64" 1665121123
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 17.32718779057111
  ZOOM 41.72633255544405 256 0
  VZOOMEX 31 312
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 170.422857 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 1 1
    FREQ 800 1600 0
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 9.33251044044554 18.59850523801623
  SELECTION2 9.33251044044554 18.59850523801623
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {07D190BB-B381-447B-8CF4-7084C38AC920}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F3CEAE0F-6CD5-474E-B023-823CF3DE6243}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 51.3550000000 1
    PT 4.669488756193 51.3546498928 1
    PT 5.841698187109 50.7588711852 1
    PT 7.023757570996 51.2080470732 1
    PT 8.195448417051 52.7675700758 1
    PT 9.332510440446 51.8023170190 1
    PT 18.598505238016 51.8023170190 1
  >
  <PROJBAY
  >
  <TRACK {D282C70E-9EB8-40D4-9A79-CCFA8F86534D}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D282C70E-9EB8-40D4-9A79-CCFA8F86534D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.25797175035932
      SNAPOFFS 0
      LENGTH 5.07453869008622
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3ED7FB5F-6FA1-4094-BF96-FC8F0448744A}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.56007828448476
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DE13693-1ED1-4FBD-AD89-FA20C6331765}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 9.33251044044554
      SNAPOFFS 0
      LENGTH 9.26599479757069
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {64220453-CD34-41E6-8BCE-D768CB6A1F02}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.63461697457098
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A47F494F-0A0E-4BF0-B5F3-7D931D9BF321}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 18.59850523801623
      SNAPOFFS 0
      LENGTH 324.64604247606195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2181DAFF-3FE2-4C42-AF7D-F9F01A3304D7}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 15.90061177214167
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E878ED8-B064-4408-BA78-2318AD4669A3}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
  >
  <TRACK {BD95EEC9-E45F-4C77-AD63-189C703DE2DC}
    NAME NODRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD95EEC9-E45F-4C77-AD63-189C703DE2DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.75797175035933
      SNAPOFFS 0
      LENGTH 328.30695833333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C557301-E193-47BA-8E0A-4E6A5FB8A44F}
      IID 2
      NAME "Soundgarden-Black Hole Sun (drumless)-.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {549E08D9-B224-4DB0-9034-B9C47CF49D9C}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun (drumless)-.mp3" 1
      >
    >
  >
>
