<REAPER_PROJECT 0.1 "6.68/win64" 1665144133
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 82.69785499994209
  ZOOM 163.78327854317732 13320 0
  VZOOMEX 31 305
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 170.422857 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 1 1
    FREQ 800 1600 0
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 82.69785499994209 84.93913376030041
  SELECTION2 82.69785499994209 84.93913376030041
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {07D190BB-B381-447B-8CF4-7084C38AC920}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F3CEAE0F-6CD5-474E-B023-823CF3DE6243}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 51.3550000000 1
    PT 4.669488756193 51.3546498928 1
    PT 5.841698187109 50.7588711852 1
    PT 7.023757570996 51.2080470732 1
    PT 8.195448417051 52.7675700758 1
    PT 9.332510440446 51.8023170190 1
    PT 18.598505238016 51.8023170190 1
    PT 23.231502636796 50.2471688942 1 262146 0 1
    PT 25.619696890139 52.4520726094 1 262148 0 1
    PT 30.195302544224 52.3861828950 1
    PT 43.939384670684 52.3113493420 1
    PT 62.291042811330 52.7157121234 1 262146 0 1
    PT 64.567403978926 52.9495928638 1 262148 0 1
    PT 73.632629489434 52.9495928638 1
    PT 82.697854999942 53.5408634225 1 262146 0 1
    PT 84.939133760300 53.5408634225 1
  >
  <PROJBAY
  >
  <TRACK {D282C70E-9EB8-40D4-9A79-CCFA8F86534D}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D282C70E-9EB8-40D4-9A79-CCFA8F86534D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.25797175035932
      SNAPOFFS 0
      LENGTH 5.07453869008622
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3ED7FB5F-6FA1-4094-BF96-FC8F0448744A}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.56007828448476
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DE13693-1ED1-4FBD-AD89-FA20C6331765}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 9.33251044044554
      SNAPOFFS 0
      LENGTH 9.26599479757069
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64220453-CD34-41E6-8BCE-D768CB6A1F02}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.63461697457098
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A47F494F-0A0E-4BF0-B5F3-7D931D9BF321}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 18.59850523801623
      SNAPOFFS 0
      LENGTH 4.63299739878023
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2181DAFF-3FE2-4C42-AF7D-F9F01A3304D7}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 15.90061177214167
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E878ED8-B064-4408-BA78-2318AD4669A3}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 23.23150263679646
      SNAPOFFS 0
      LENGTH 2.38819425334285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.002548 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F1B7B4E-E800-4B11-87A9-6527C99FE870}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 20.5336091709219
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {210FFED0-707B-45D4-A25A-ADE09E4456B6}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 25.61969689013931
      SNAPOFFS 0
      LENGTH 4.57560565408439
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002548 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02257BDC-A3A6-49C2-8B05-9C2952DD317A}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 22.92180342426474
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E43A0D8-E3DD-4F81-96D1-E33271CE9960}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 30.1953025442237
      SNAPOFFS 0
      LENGTH 13.74408212646015
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {845DF649-EA50-4517-B141-BCA1B49AF9AF}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 27.49740907834913
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FF4CD10-66FE-4BB8-857E-D92EE26F2BB9}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 43.93938467068385
      SNAPOFFS 0
      LENGTH 18.35165814064641
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E5BF98E-6551-482A-9AD2-4845EBF614C9}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 41.24149120480928
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3F09030-39F0-4526-8D6B-8F0D2DB31CF0}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 62.29104281133026
      SNAPOFFS 0
      LENGTH 2.27636116759617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.007105 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24D45482-BE35-4691-AD57-543B607BC241}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 59.59314934545569
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A71165E-F4C5-4B41-857B-68B769E8EF41}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 64.56740397892644
      SNAPOFFS 0
      LENGTH 9.06522551050783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.007105 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EFCDF4A-C42C-4D5A-BCC0-254CD49C94A7}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 61.86951051305186
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FFEEABE-DF3A-4719-BA07-2EDE971F6B46}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 73.63262948943427
      SNAPOFFS 0
      LENGTH 9.06522551050783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4DD44A89-11CA-431E-9CD5-20279565E9B3}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 70.93473602355968
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16EE9A38-4D33-4F25-8961-E29E55F8B9C5}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 82.69785499994209
      SNAPOFFS 0
      LENGTH 2.24127876035831
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {89421619-87AA-49F1-B92A-53C1E83FABE1}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 79.99996153406751
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6353965D-FAE9-40B6-8821-B6388F2289B4}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 84.93913376030041
      SNAPOFFS 0
      LENGTH 258.3054139537777
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B67EE8D3-C0D8-4E0E-A428-FEF34EA99271}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 82.24124029442582
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B9C1029-08A8-42C9-8A45-773CBE7BE67F}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
  >
  <TRACK {BD95EEC9-E45F-4C77-AD63-189C703DE2DC}
    NAME NODRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD95EEC9-E45F-4C77-AD63-189C703DE2DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.75797175035933
      SNAPOFFS 0
      LENGTH 328.30695833333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C557301-E193-47BA-8E0A-4E6A5FB8A44F}
      IID 2
      NAME "Soundgarden-Black Hole Sun (drumless)-.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {549E08D9-B224-4DB0-9034-B9C47CF49D9C}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun (drumless)-.mp3" 1
      >
    >
  >
>
