<REAPER_PROJECT 0.1 "6.68/win64" 1665164575
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 182.36908857194194
  ZOOM 82.66846767367745 14484 0
  VZOOMEX 31 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 170.422857 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 1 1
    FREQ 800 1600 0
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {07D190BB-B381-447B-8CF4-7084C38AC920}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F3CEAE0F-6CD5-474E-B023-823CF3DE6243}
    ACT 1 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 51.3550000000 1
    PT 4.669488756193 51.3546498928 1
    PT 5.841698187109 50.7588711852 1
    PT 7.023757570996 51.2080470732 1
    PT 8.195448417051 52.7675700758 1
    PT 9.332510440446 51.8023170190 1
    PT 18.598505238016 51.8023170190 1
    PT 23.231502636796 50.2471688942 1 262146 0 1
    PT 25.619696890139 52.4520726094 1 262148 0 1
    PT 30.195302544224 52.3861828950 1
    PT 43.939384670684 52.3113493420 1
    PT 62.291042811330 52.7157121234 1 262146 0 1
    PT 64.567403978926 52.9495928638 1 262148 0 1
    PT 73.632629489434 52.9495928638 1
    PT 82.697854999942 53.5408634225 1 262146 0 1
    PT 84.939133760300 52.6165667901 1 262148 0 1
    PT 94.061735809096 52.5586852897 1
    PT 103.194384340049 52.1689091932 1
    PT 107.794825555168 52.5428790398 1
    PT 116.930221421776 52.4304596875 1
    PT 121.507713235318 53.5103435684 1 262146 0 1
    PT 123.750270318635 52.5929278952 1 262148 0 1
    PT 128.313621506807 52.8064496666 1
    PT 137.403420253554 53.4368663602 1
    PT 141.894701579484 52.7537021024 1
    PT 146.444145323432 53.0430723250 1
    PT 160.018019694599 53.4269652370 1 262146 0 1
    PT 162.264076521290 53.6765402020 1 262148 0 1
    PT 166.735303599209 53.3392372872 1 262146 0 1
    PT 168.985054553724 53.3675055970 1 262148 0 1
    PT 173.482173115201 54.1877687847 1 262146 0 1
    PT 175.696695002542 53.9282247478 1 262148 0 1
    PT 180.147054737583 54.0045782132 1 262146 0 1
    PT 182.369088571942 54.0045782132 1
  >
  <PROJBAY
  >
  <TRACK {D282C70E-9EB8-40D4-9A79-CCFA8F86534D}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 151 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D282C70E-9EB8-40D4-9A79-CCFA8F86534D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.25797175035932
      SNAPOFFS 0
      LENGTH 5.07453869008622
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3ED7FB5F-6FA1-4094-BF96-FC8F0448744A}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.56007828448476
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DE13693-1ED1-4FBD-AD89-FA20C6331765}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 9.33251044044554
      SNAPOFFS 0
      LENGTH 9.26599479757069
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64220453-CD34-41E6-8BCE-D768CB6A1F02}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.63461697457098
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A47F494F-0A0E-4BF0-B5F3-7D931D9BF321}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 18.59850523801623
      SNAPOFFS 0
      LENGTH 4.63299739878023
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2181DAFF-3FE2-4C42-AF7D-F9F01A3304D7}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 15.90061177214167
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E878ED8-B064-4408-BA78-2318AD4669A3}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 23.23150263679646
      SNAPOFFS 0
      LENGTH 2.38819425334285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.002548 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F1B7B4E-E800-4B11-87A9-6527C99FE870}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 20.5336091709219
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {210FFED0-707B-45D4-A25A-ADE09E4456B6}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 25.61969689013931
      SNAPOFFS 0
      LENGTH 4.57560565408439
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002548 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02257BDC-A3A6-49C2-8B05-9C2952DD317A}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 22.92180342426474
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E43A0D8-E3DD-4F81-96D1-E33271CE9960}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 30.1953025442237
      SNAPOFFS 0
      LENGTH 13.74408212646015
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {845DF649-EA50-4517-B141-BCA1B49AF9AF}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 27.49740907834913
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FF4CD10-66FE-4BB8-857E-D92EE26F2BB9}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 43.93938467068385
      SNAPOFFS 0
      LENGTH 18.35165814064641
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E5BF98E-6551-482A-9AD2-4845EBF614C9}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 41.24149120480928
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3F09030-39F0-4526-8D6B-8F0D2DB31CF0}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 62.29104281133026
      SNAPOFFS 0
      LENGTH 2.27636116759617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.007105 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24D45482-BE35-4691-AD57-543B607BC241}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 59.59314934545569
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A71165E-F4C5-4B41-857B-68B769E8EF41}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 64.56740397892644
      SNAPOFFS 0
      LENGTH 9.06522551050783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.007105 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EFCDF4A-C42C-4D5A-BCC0-254CD49C94A7}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 61.86951051305186
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FFEEABE-DF3A-4719-BA07-2EDE971F6B46}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 73.63262948943427
      SNAPOFFS 0
      LENGTH 9.06522551050783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4DD44A89-11CA-431E-9CD5-20279565E9B3}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 70.93473602355968
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16EE9A38-4D33-4F25-8961-E29E55F8B9C5}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 82.69785499994209
      SNAPOFFS 0
      LENGTH 2.24127876035831
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89421619-87AA-49F1-B92A-53C1E83FABE1}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 79.99996153406751
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6353965D-FAE9-40B6-8821-B6388F2289B4}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 84.93913376030041
      SNAPOFFS 0
      LENGTH 9.12260204879593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B67EE8D3-C0D8-4E0E-A428-FEF34EA99271}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 82.24124029442582
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B9C1029-08A8-42C9-8A45-773CBE7BE67F}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 94.06173580909633
      SNAPOFFS 0
      LENGTH 9.13264853095259
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A12CC6E9-6318-4C42-9631-1E49BA037AEB}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 91.36384234322175
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {933CF1A8-6D02-438D-9C6B-25B60C66F1EE}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 103.19438434004893
      SNAPOFFS 0
      LENGTH 4.60044121511879
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64F0E45E-D98C-4845-AAFD-E1D960B48052}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 100.49649087417434
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {216A249A-F734-4A04-BB9A-C7A9381FF4B4}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 107.79482555516772
      SNAPOFFS 0
      LENGTH 9.13539586660819
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BA7EE0B-B9D1-484F-847A-6409F5962971}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 105.09693208929313
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F56707D0-0630-49A6-9F5A-2387F1E6E5F7}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 116.93022142177591
      SNAPOFFS 0
      LENGTH 4.57749181354207
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E239FD34-BD9D-458E-BA98-3B2B01AA5330}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 114.23232795590133
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0889219B-1640-4168-AB59-95D8F79BCD74}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 121.50771323531798
      SNAPOFFS 0
      LENGTH 2.24255708331727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03393291-AA3E-4063-AE4D-F41829E51BD7}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 118.80981976944339
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31C05B58-D4DF-472F-915E-4F4A89D790A6}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 123.75027031863524
      SNAPOFFS 0
      LENGTH 4.56335118817222
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.002548 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FB83098-32E5-433D-91FE-7D8B5C0CB33E}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 121.05237685276066
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7E57F9C-EA13-48C2-9619-93AAFE37328D}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 128.31362150680746
      SNAPOFFS 0
      LENGTH 9.08979874674662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002548 0 1 0 0 0
      FADEOUT 1 0.002548 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B7DDE72-BCFA-4B17-AF3E-67440F6359D5}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 125.61572804093288
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {035AF340-EE63-4AC8-8DF0-6DA174C2D28D}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 137.40342025355409
      SNAPOFFS 0
      LENGTH 4.49128132593032
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002548 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C32A8C9-B1A1-4C6E-A559-9679C43BF52B}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 134.7055267876795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE22172F-8A39-4233-81E0-D35E462CD60D}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 141.8947015794844
      SNAPOFFS 0
      LENGTH 4.54944374394799
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4FC52B8-0518-438E-B179-1C055B90B999}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 139.19680811360982
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F78083AD-F000-4D27-8746-26A48A4570F1}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 146.44414532343239
      SNAPOFFS 0
      LENGTH 13.57387437116628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09D42645-FE54-4386-A1EA-22F810D91999}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 143.74625185755781
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {962CF087-3924-4FC2-A4B2-205AB35D4B49}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 160.01801969459868
      SNAPOFFS 0
      LENGTH 2.24605682669167
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8BE68332-20C7-4AB2-B65B-EBFD1E69539E}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 157.32012622872409
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C67E70F4-4F69-4402-A7A0-8C14D5B06A06}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 162.26407652129035
      SNAPOFFS 0
      LENGTH 4.47122707791885
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A0EAB66-5198-46BA-8F5D-7FEED7B190A3}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 159.56618305541576
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10F5EB40-E5C1-4E11-8053-CA642CDB6EBB}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 166.7353035992092
      SNAPOFFS 0
      LENGTH 2.24975095451458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {875FAA64-F4AE-4E1F-8568-E243621355CF}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 164.03741013333462
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00C5EEC8-34E7-4385-8410-445ABAEC5643}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 168.98505455372378
      SNAPOFFS 0
      LENGTH 4.49711856147681
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.00181 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4AC6FA6C-C094-454E-972B-C72BC9E4FFC0}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 166.2871610878492
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E80D901-7958-4A07-B280-3F324BC131EB}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 173.4821731152006
      SNAPOFFS 0
      LENGTH 2.21452188734114
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00181 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EBBF298-E2D6-4359-AB62-6ECE6BC3A73F}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 170.78427964932601
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4406DE2F-4BCC-4F2A-86F9-AD0B11110D11}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 175.69669500254173
      SNAPOFFS 0
      LENGTH 4.45035973504167
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A61F08BE-E765-4B14-8C4C-3B076352B8B7}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 172.99880153666714
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {350E7D62-68EB-4704-9E43-D78377782EDC}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 180.1470547375834
      SNAPOFFS 0
      LENGTH 2.22203383435854
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.00181 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {805DD372-0952-4761-8C20-E56986860314}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 177.44916127170882
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5066D71-D6D2-4E8D-97CF-E0DEC4DC2278}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
    <ITEM
      POSITION 182.36908857194194
      SNAPOFFS 0
      LENGTH 160.87545914213621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00181 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36EBB8EA-2760-4AA2-8DAC-54F9824BD603}
      IID 1
      NAME "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 179.67119510606736
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B3BC94C-5A52-4505-8C4A-790A895E85A1}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun-drums only-Isolated drum track.mp3" 1
      >
    >
  >
  <TRACK {BD95EEC9-E45F-4C77-AD63-189C703DE2DC}
    NAME NODRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD95EEC9-E45F-4C77-AD63-189C703DE2DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.75797175035933
      SNAPOFFS 0
      LENGTH 85.303764058737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C557301-E193-47BA-8E0A-4E6A5FB8A44F}
      IID 2
      NAME "Soundgarden-Black Hole Sun (drumless)-.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {549E08D9-B224-4DB0-9034-B9C47CF49D9C}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun (drumless)-.mp3" 1
      >
    >
    <ITEM
      POSITION 94.06173580909633
      SNAPOFFS 0
      LENGTH 243.00319427459635
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D6A41A5-5C49-4DB9-8B7F-A16277C4C4DA}
      IID 2
      NAME "Soundgarden-Black Hole Sun (drumless)-.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 85.303764058737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84399126-B608-4355-9E34-029C8484B125}
      <SOURCE MP3
        FILE "Soundgarden-Black Hole Sun (drumless)-.mp3" 1
      >
    >
  >
>
