XSC Transcribe.Document Version 6089.00
Transcribe!,Windows,9,21,7,S,0

SectionStart,Main
SaveDate,2022-09-24 09:27
WindowSize,10|10|640|328,1
ViewList,1,0,0.00000000
SoundFileName,Soundgarden-Black Hole Sun (Drum Cover).mp3,Win,X:\\Dropbox\\Downloads\\ricattis-band\\Soundgarden-Black Hole Sun (Drum Cover).mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Bitrate 128K),2,5085452,44100,14016384,317.83183673
SubtitleFileName,,Win,C:\\Program Files\\Transcribe!\\
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,0,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50,0
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.733910
VertProfileZoom,1.000000
HorizProfileZoom,0.252184
HorizProfilePos,0
SelectionLeft,712863,0:00:16.164694
SelectionRight,2316688,0:00:52.532608
SectionEnd,View0

SectionStart,Markers
Howmany,0
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops
