SCR 4 0 RS1ee9bb229dabffe151848d7efa3c10f748e1a1cf "Custom: lyrics.lua" Cockos/lyrics.lua
SCR 4 32060 RS7d3c_1ee9bb229dabffe151848d7efa3c10f748e1a1cf "Custom: lyrics.lua" Cockos/lyrics.lua
SCR 4 0 RS1cbf05b0c4f875518496f34a5ce45adefe05cb67 "Custom: Default_6.0_theme_adjuster.lua" Cockos/Default_6.0_theme_adjuster.lua
KEY 25 32805 40140 0
KEY 17 32805 40140 0
KEY 25 32807 40141 0
KEY 17 32807 40141 0
KEY 25 186 40172 0
KEY 0 91 40172 0
KEY 25 187 40173 0
KEY 0 93 40173 0
KEY 1 121 40521 0
KEY 1 123 40522 0
KEY 1 122 40523 0
KEY 1 191 41042 0
KEY 1 8 41043 0
KEY 1 222 41043 0
